log_file: /var/log/armor_tnc/armor_tnc.log
log_level: INFO
database:
  db_bucket: armor_monitoring
  db_measurement: tcp_connect
  db_token: 46rtJGISAZkePgNK3fh8wp-8uStZVrasrQpYz9U3gzv4SkD41AvXJ4DvskIs8VJWaO74At61a14cIPshobepw==
  db_org: RAX 
  db_host: localhost
  db_port: 8086
source_ips:
  - address: 100.64.164.10
    alias: NAT
  - address: 100.64.164.10
    alias: NONAT
sockets:
  - domain: 1a.mon.armor.com
    port: 8443
  - domain: api.armor.com
    port: 443
